{
    "cores": 4,
    "detection": {
        "frequency_grouping_size": 10000,
        "frequency_range_scanning_time_ms": 64,
        "noise_detection_margin": 10,
        "noise_learning_time_seconds": 30,
        "torn_transmission_learning_time_seconds": 60
    },
    "devices": {
        "hack_rf": {
            "lna_gain": 0,
            "offset": 0,
            "vga_gain": 0
        },
        "rtl_sdr": {
            "offset": 0,
            "ppm_error": 0,
            "tuner_gain": 0
        }
    },
    "ignored_frequencies": [],
    "memory_limit_mb": 0,
    "mqtt": {
        "hostname": "sdr-broker",
        "password": "password",
        "port": 1883,
        "username": "admin"
    },
    "output": {
        "console_log_level": "info",
        "file_log_level": "info",
        "logs": "sdr/logs"
    },
    "recording": {
        "max_noise_time_ms": 500,
        "min_sample_rate": 16000,
        "min_time_ms": 2000
    },
    "scanned_frequencies": [
        {
            "device_enabled": true,
            "device_gains": {
                "TUNER": 49.6
            },
            "device_serial": "00000001",
            "ranges": [
                {
                    "sample_rate": 2048000,
                    "start": 153000000,
                    "stop": 156000000
                }
            ]
        }
    ],
    "scanner_frequencies_ranges": [
        {
            "device_serial": "auto",
            "ranges": [
                {
                    "sample_rate": 2048000,
                    "start": 144000000,
                    "stop": 146000000
                }
            ]
        }
    ],
    "version": 1
}